vignettes/onionpaper.bib (before)
@String{https = "https://CRAN.R-project.org/doc/Rnews/"}
@String{Rnews2006-2 = "https://CRAN.R-project.org/doc/Rnews/Rnews_2006-2.pdf"}

@Article{baez2001,
  author = 	 {J. C. Baez},
  title = 	 {The octonions},
  journal = 	 {Bulletin of the American Mathematical Society},
  year = 	 {2001},
  volume =	 {39},
  number =	 {5},
  pages =	 {145--205}
}

@Manual{R,
    title = {\proglang{R}: A Language and Environment for Statistical Computing},
    author = {{\proglang{R} Development Core Team}},
    organization = {\proglang{R} Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2008},
    note = {{ISBN} 3-900051-07-0},
    url = {https://www.R-project.org},
  }

@Misc{turk2005,
  author =	 {G. Turk},
  title =	 {The Stanford Bunny},
  year =	 {2005},
  note = 	 {Stanford University Computer Graphics Laboratory},
  URL =  	 {https://graphics.stanford.edu/data/3Dscanrep/}
}

@Article{Rnews:Hankin:a:2006,
  author       = {Robin K. S. Hankin},
  title        = {Normed division algebras with \proglang{R}: Introducing the \pkg{onion} package},
  journal      = {\proglang{R} News},
  year         = 2006,
  volume       = 6,
  number       = 2,
  pages        = {49--52},
  month        = {May},
  url          = https,
  pdf          = Rnews2006-2
}

vignettes/onionpaper.bib (after)
@String{https = "https://CRAN.R-project.org/doc/Rnews/"}
@String{Rnews2006-2 = "https://CRAN.R-project.org/doc/Rnews/Rnews_2006-2.pdf"}

@Article{baez2001,
  author = 	 {J. C. Baez},
  title = 	 {The octonions},
  journal = 	 {Bulletin of the American Mathematical Society},
  year = 	 {2001},
  volume =	 {39},
  number =	 {5},
  pages =	 {145--205}
}

@Manual{R,
    title = {\proglang{R}: A Language and Environment for Statistical Computing},
    author = {{\proglang{R} Development Core Team}},
    organization = {\proglang{R} Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2008},
    note = {{ISBN} 3-900051-07-0},
    url = {https://www.R-project.org},
  }

@Misc{turk2005,
  author =	 {G. Turk},
  title =	 {The Stanford Bunny},
  year =	 {2005},
  note = 	 {Stanford University Computer Graphics Laboratory},
  URL =  	 {https://graphics.stanford.edu/data/3Dscanrep/}
}

@Article{Rnews:Hankin:a:2006,
  author       = {Robin K. S. Hankin},
  title        = {Normed division algebras with \proglang{R}: Introducing the \pkg{onion} package},
  journal      = {\proglang{R} News},
  year         = 2006,
  volume       = 6,
  number       = 2,
  pages        = {49--52},
  month        = {May},
  url          = https,
  pdf          = Rnews2006-2
}
                  

@Article{hankin2006_onion,
  author       = {R. K. S. Hankin},
  title        = {Normed division algebras with {R}: introducing the onion package},
  journal      = {{R} News},
  year         = 2006,
  volume       = 6,
  number       = 2,
  pages        = {49--52},
  month        = {May}
  }

vignettes/onionpaper.bib (diff)
@@ -41,3 +41,15 @@
   url          = https,
   pdf          = Rnews2006-2
 }
+                  
+
+@Article{hankin2006_onion,
+  author       = {R. K. S. Hankin},
+  title        = {Normed division algebras with {R}: introducing the onion package},
+  journal      = {{R} News},
+  year         = 2006,
+  volume       = 6,
+  number       = 2,
+  pages        = {49--52},
+  month        = {May}
+  }
